PORT=3000

DATABASE_CONNECTION=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Ayasbogor123_
DATABASE_DB_NAME=nestjs-template

BCRYPT_SALT=10
API_PREFIX=api/v1

JWT_SECRET_KEY=thisisreallysecret
JWT_EXPIRES_IN=3600s